<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hf-hf-5mX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Light.otf">
            <string>SFProRounded-Light</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Berita-->
        <scene sceneID="vrF-WH-PCC">
            <objects>
                <navigationController id="3Hf-hf-5mX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Berita" image="berita-disabled" selectedImage="berita-enabled" id="KIu-oT-bGu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFn-Pr-Kdp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjk-6j-6rS" kind="relationship" relationship="rootViewController" id="2dM-Ed-l8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-ne-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="72"/>
        </scene>
        <!--Berita View Controller-->
        <scene sceneID="bRQ-gV-rs5">
            <objects>
                <viewController storyboardIdentifier="mainBerita" id="Yjk-6j-6rS" customClass="BeritaViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lg-eF-lf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-XD-NXT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cii-Fd-aVX">
                                    <size key="itemSize" width="400" height="469"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4co-qk-664" customClass="BeritaCollectionViewCell" customModule="Tatangga" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="469"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yjk-6j-6rS" id="HbZ-X3-eM4"/>
                                    <outlet property="delegate" destination="Yjk-6j-6rS" id="T8K-RC-eOT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-vt-Ts9">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda belum bergabung digroup manapun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-pt-0u2">
                                <rect key="frame" x="48" y="437.5" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-IQ-Uns">
                                <rect key="frame" x="142" y="466" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gabung Sekarang?"/>
                                <connections>
                                    <segue destination="DSI-CT-XUO" kind="show" id="wDc-e0-I42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="bottom" secondItem="2vX-Q3-wKg" secondAttribute="bottom" id="0vE-ST-MJA"/>
                            <constraint firstItem="E4f-pt-0u2" firstAttribute="centerX" secondItem="0lg-eF-lf1" secondAttribute="centerX" id="1ne-SE-dER"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="trailing" secondItem="2vX-Q3-wKg" secondAttribute="trailing" id="OAj-Pl-jab"/>
                            <constraint firstItem="E4f-pt-0u2" firstAttribute="centerY" secondItem="0lg-eF-lf1" secondAttribute="centerY" id="OtQ-UY-L66"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="leading" secondItem="2vX-Q3-wKg" secondAttribute="leading" id="QrS-q8-xqw"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="top" secondItem="2vX-Q3-wKg" secondAttribute="top" id="glC-q9-BDP"/>
                            <constraint firstItem="8RF-vt-Ts9" firstAttribute="centerY" secondItem="0lg-eF-lf1" secondAttribute="centerY" id="gzK-1D-E5T"/>
                            <constraint firstItem="8RF-vt-Ts9" firstAttribute="centerX" secondItem="0lg-eF-lf1" secondAttribute="centerX" id="zN2-C2-Gip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vX-Q3-wKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wa3-cZ-R3v">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="4KV-Yr-bob"/>
                            <barButtonItem title="Item" image="without notif" id="g8q-UN-qjd">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="OW0-EX-5Rg" kind="show" id="g1D-0A-1U0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="beritaCollection" destination="vxl-XD-NXT" id="CUF-ks-g8B"/>
                        <outlet property="btnGrouJoin" destination="zEF-IQ-Uns" id="kam-WF-MRd"/>
                        <outlet property="indicatorLoading" destination="8RF-vt-Ts9" id="VvY-Yh-eaC"/>
                        <outlet property="lblGroup" destination="E4f-pt-0u2" id="IzZ-bg-Gjl"/>
                        <segue destination="7ue-1s-XOV" kind="show" identifier="diskusiClicked" id="nRv-jT-7gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-65-GZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nr-5X-zKA">
            <objects>
                <viewController id="DSI-CT-XUO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xa-68-YKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-GK-5qg">
                                <rect key="frame" x="115" y="433" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-Bo-45J">
                                <rect key="frame" x="170" y="509" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jika anda belum punya group, minta administrator anda untuk menerima unique ID Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iym-E9-AxX">
                                <rect key="frame" x="54" y="355" width="307" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qzj-BM-c9t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbZ-jS-eC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="446.65178571428567"/>
        </scene>
        <!--FIlter Laporan-->
        <scene sceneID="mvt-YW-H94">
            <objects>
                <viewController title="FIlter Laporan" id="OW0-EX-5Rg" customClass="FilterViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0P-rF-n1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tampilan laporan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-t1-RiC">
                                <rect key="frame" x="24" y="121" width="141" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dikirim dalam rentang waktu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-MK-EqV">
                                <rect key="frame" x="24" y="250" width="236" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-qu-1TU">
                                <rect key="frame" x="24" y="288" width="56" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 hari terakhir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USc-0o-XX9">
                                <rect key="frame" x="24" y="333" width="113" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 hari terakhir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-Fc-vCt">
                                <rect key="frame" x="24" y="378" width="112" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14 hari terakhir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-hh-imL">
                                <rect key="frame" x="24" y="423" width="121" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 hari terakhir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-YT-IO2">
                                <rect key="frame" x="24" y="468" width="124" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35s-Zw-jW1">
                                <rect key="frame" x="350" y="329" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yes" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-74-VY2">
                                <rect key="frame" x="350" y="284" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-HY-GrB">
                                <rect key="frame" x="350" y="374" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-tw-Scw">
                                <rect key="frame" x="350" y="419" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-6K-kA1">
                                <rect key="frame" x="350" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="option-semua-centang" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-kx-xAS">
                                <rect key="frame" x="22" y="162" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="option-unread" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-Q8-c7E">
                                <rect key="frame" x="164" y="162" width="157" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-uD-0vI">
                                <rect key="frame" x="22" y="162" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="semuaImageButton:" destination="OW0-EX-5Rg" eventType="touchUpInside" id="n9i-VE-ZfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-3B-cGC">
                                <rect key="frame" x="164" y="162" width="157" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="belumDibacaButton:" destination="OW0-EX-5Rg" eventType="touchUpInside" id="x29-Ij-QoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hws-SZ-ffj">
                                <rect key="frame" x="20" y="284" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="semuaCentangButton:" destination="OW0-EX-5Rg" eventType="touchUpInside" id="VnB-24-eWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-8L-634">
                                <rect key="frame" x="22" y="329" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tigaHariCentangButton:" destination="OW0-EX-5Rg" eventType="touchUpInside" id="AfB-8r-C06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-pS-8Bv">
                                <rect key="frame" x="20" y="374" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tujuhHariCentangButton:" destination="OW0-EX-5Rg" eventType="touchUpInside" id="cr8-Mn-HKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-7R-kKl">
                                <rect key="frame" x="22" y="419" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="empatBelasHariCentangButton:" destination="OW0-EX-5Rg" eventType="touchUpInside" id="GKT-WY-5Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-7z-JVu">
                                <rect key="frame" x="22" y="464" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tigaPuluhHariCentangButton:" destination="OW0-EX-5Rg" eventType="touchUpInside" id="Uai-hH-hMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pLL-vs-cLK"/>
                    </view>
                    <connections>
                        <outlet property="belumDibacaImage" destination="eb1-Q8-c7E" id="OPo-XL-NS6"/>
                        <outlet property="empatBelasHariCentang" destination="Igz-tw-Scw" id="vhk-5n-yhS"/>
                        <outlet property="semuaCentang" destination="xlM-74-VY2" id="eQ2-O1-eXL"/>
                        <outlet property="semuaImage" destination="8Mi-kx-xAS" id="qav-W3-a5F"/>
                        <outlet property="tigaHariCentang" destination="35s-Zw-jW1" id="rmS-dO-UpU"/>
                        <outlet property="tigaPuluhHariCentang" destination="Auh-6K-kA1" id="7ZU-B9-92g"/>
                        <outlet property="tujuhHariCentang" destination="xz2-HY-GrB" id="0EE-lG-wfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eA-h3-gLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-650.22321428571422"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="fce-cV-1hw">
            <objects>
                <viewController id="7ue-1s-XOV" customClass="CommentViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUg-tv-ixh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-1c-pFu">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-dj-26l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1029"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="j70-qS-MXS">
                                                <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dgR-RH-wlk"/>
                                                    <constraint firstAttribute="height" constant="40" id="f4A-dB-b3r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-kV-eYI">
                                                <rect key="frame" x="72" y="29" width="170" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="gNS-C0-OZ3"/>
                                                    <constraint firstAttribute="width" constant="170" id="gU3-53-wmW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-hG-dAX">
                                                <rect key="frame" x="72" y="46" width="76" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="PlO-9u-7Rz"/>
                                                    <constraint firstAttribute="height" constant="15" id="xer-Ql-yY7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-dM-tKO">
                                                <rect key="frame" x="21" y="85" width="228" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-ng-NfQ">
                                                <rect key="frame" x="316.5" y="87" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-wX-GmV">
                                                <rect key="frame" x="371" y="89" width="19" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="FDh-yF-gkt"/>
                                                    <constraint firstAttribute="height" constant="20" id="laN-4t-CdZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="thumbs-down"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-6i-30n">
                                                <rect key="frame" x="21" y="124" width="369" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 respon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-S9-yUr">
                                                <rect key="frame" x="20" y="186" width="83" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dalamproses" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-0w-qol">
                                                <rect key="frame" x="280" y="50" width="126" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="REu-cO-Bgn"/>
                                                    <constraint firstAttribute="height" constant="15" id="h3X-nE-rc7"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-zc-beU">
                                                <rect key="frame" x="0.0" y="217" width="413" height="613"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="613" id="JIo-ex-FVu"/>
                                                    <constraint firstAttribute="width" constant="413" id="iBf-Sh-46W"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eh-mf-x9D">
                                                    <size key="itemSize" width="413" height="52"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lUY-SU-gGv" customClass="CommentCollectionViewCell" customModule="Tatangga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="61"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="413" height="61"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="7ue-1s-XOV" id="Ine-pu-EOF"/>
                                                    <outlet property="delegate" destination="7ue-1s-XOV" id="bCm-f1-PPl"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-Pb-MdF">
                                                <rect key="frame" x="329" y="32" width="61" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="58D-9b-dui"/>
                                                    <constraint firstAttribute="width" constant="61" id="goY-fI-ghA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j70-qS-MXS" firstAttribute="top" secondItem="hy5-dj-26l" secondAttribute="top" constant="25" id="4YN-bD-2FW"/>
                                            <constraint firstItem="OCj-0w-qol" firstAttribute="leading" secondItem="oBT-hG-dAX" secondAttribute="trailing" constant="132" id="7BB-Db-VuF"/>
                                            <constraint firstAttribute="trailing" secondItem="AJb-wX-GmV" secondAttribute="trailing" constant="24" id="CR1-ml-ZQD"/>
                                            <constraint firstItem="aJ0-zc-beU" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" id="Dsa-Md-gX2"/>
                                            <constraint firstItem="LSh-kV-eYI" firstAttribute="top" secondItem="hy5-dj-26l" secondAttribute="top" constant="29" id="FoP-Xg-ZPq"/>
                                            <constraint firstItem="AJb-wX-GmV" firstAttribute="leading" secondItem="dyy-ng-NfQ" secondAttribute="trailing" constant="16.5" id="IKl-Wn-cmk"/>
                                            <constraint firstAttribute="trailing" secondItem="aJ0-zc-beU" secondAttribute="trailing" constant="1" id="It6-sA-dsg"/>
                                            <constraint firstItem="AMn-dM-tKO" firstAttribute="top" secondItem="j70-qS-MXS" secondAttribute="bottom" constant="20" id="Nal-6E-Ug6"/>
                                            <constraint firstAttribute="bottom" secondItem="aJ0-zc-beU" secondAttribute="bottom" constant="199" id="Opl-rm-e6H"/>
                                            <constraint firstItem="OCj-0w-qol" firstAttribute="top" secondItem="nB2-Pb-MdF" secondAttribute="bottom" constant="4" id="PKG-sI-bEG"/>
                                            <constraint firstItem="tSb-S9-yUr" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="20" id="PeC-SJ-WET"/>
                                            <constraint firstItem="bQE-6i-30n" firstAttribute="top" secondItem="AMn-dM-tKO" secondAttribute="bottom" constant="19" id="QCe-No-OmC"/>
                                            <constraint firstItem="nB2-Pb-MdF" firstAttribute="leading" secondItem="LSh-kV-eYI" secondAttribute="trailing" constant="87" id="QTK-P4-bab"/>
                                            <constraint firstItem="dyy-ng-NfQ" firstAttribute="leading" secondItem="AMn-dM-tKO" secondAttribute="trailing" constant="67.5" id="SZd-6x-usU"/>
                                            <constraint firstAttribute="trailing" secondItem="nB2-Pb-MdF" secondAttribute="trailing" constant="24" id="V87-RD-z2h"/>
                                            <constraint firstItem="dyy-ng-NfQ" firstAttribute="top" secondItem="OCj-0w-qol" secondAttribute="bottom" constant="22" id="XGI-su-kVy"/>
                                            <constraint firstItem="nB2-Pb-MdF" firstAttribute="top" secondItem="hy5-dj-26l" secondAttribute="top" constant="32" id="YWu-oL-UT7"/>
                                            <constraint firstItem="oBT-hG-dAX" firstAttribute="top" secondItem="LSh-kV-eYI" secondAttribute="bottom" id="YlL-KS-X1T"/>
                                            <constraint firstAttribute="trailing" secondItem="bQE-6i-30n" secondAttribute="trailing" constant="24" id="aTD-XP-zD8"/>
                                            <constraint firstAttribute="trailing" secondItem="tSb-S9-yUr" secondAttribute="trailing" constant="311" id="bZK-17-3xM"/>
                                            <constraint firstItem="LSh-kV-eYI" firstAttribute="leading" secondItem="j70-qS-MXS" secondAttribute="trailing" constant="12" id="cfo-Su-F1L"/>
                                            <constraint firstItem="AMn-dM-tKO" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="21" id="cvz-AT-cgY"/>
                                            <constraint firstItem="AJb-wX-GmV" firstAttribute="top" secondItem="OCj-0w-qol" secondAttribute="bottom" constant="24" id="hoD-Ig-3bY"/>
                                            <constraint firstItem="tSb-S9-yUr" firstAttribute="top" secondItem="bQE-6i-30n" secondAttribute="bottom" constant="45" id="p12-zB-lXW"/>
                                            <constraint firstAttribute="height" constant="1029" id="p2D-UO-rsc"/>
                                            <constraint firstItem="bQE-6i-30n" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="21" id="ptN-cQ-QeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="OCj-0w-qol" secondAttribute="trailing" constant="8" id="rSz-AW-SeS"/>
                                            <constraint firstItem="j70-qS-MXS" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="20" id="spq-b8-iBF"/>
                                            <constraint firstItem="oBT-hG-dAX" firstAttribute="leading" secondItem="j70-qS-MXS" secondAttribute="trailing" constant="12" id="toA-VH-bOW"/>
                                            <constraint firstItem="aJ0-zc-beU" firstAttribute="top" secondItem="tSb-S9-yUr" secondAttribute="bottom" constant="14" id="ytH-p3-42a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hy5-dj-26l" secondAttribute="trailing" id="2gX-GA-aSN"/>
                                    <constraint firstItem="hy5-dj-26l" firstAttribute="leading" secondItem="Jf6-1c-pFu" secondAttribute="leading" id="APp-eZ-qkB"/>
                                    <constraint firstAttribute="bottom" secondItem="hy5-dj-26l" secondAttribute="bottom" constant="-200" id="alS-9Y-rha"/>
                                    <constraint firstItem="hy5-dj-26l" firstAttribute="width" secondItem="Jf6-1c-pFu" secondAttribute="width" id="nBs-4z-dfw"/>
                                    <constraint firstItem="hy5-dj-26l" firstAttribute="top" secondItem="Jf6-1c-pFu" secondAttribute="top" id="xLg-nb-MD6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="leading" secondItem="Jyn-Ji-0DY" secondAttribute="leading" id="0Wj-pt-1gh"/>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="top" secondItem="Jyn-Ji-0DY" secondAttribute="top" id="9Ec-s9-dOa"/>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="bottom" secondItem="Jyn-Ji-0DY" secondAttribute="bottom" id="lYj-g4-axQ"/>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="trailing" secondItem="Jyn-Ji-0DY" secondAttribute="trailing" id="uXw-Uy-N2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyn-Ji-0DY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="commentCollection" destination="aJ0-zc-beU" id="8uw-Yc-4br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXT-cu-6WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yes" width="30" height="30"/>
        <image name="berita-disabled" width="20" height="20"/>
        <image name="berita-enabled" width="20" height="20"/>
        <image name="dalamproses" width="126" height="20"/>
        <image name="dummy-avatar" width="50" height="50"/>
        <image name="option-semua-centang" width="114" height="41"/>
        <image name="option-unread" width="159" height="41"/>
        <image name="thumbs-down" width="32" height="32"/>
        <image name="without notif" width="30" height="30"/>
    </resources>
</document>
