<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hf-hf-5mX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Berita-->
        <scene sceneID="vrF-WH-PCC">
            <objects>
                <navigationController id="3Hf-hf-5mX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Berita" image="berita-disabled" selectedImage="berita-enabled" id="KIu-oT-bGu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFn-Pr-Kdp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjk-6j-6rS" kind="relationship" relationship="rootViewController" id="2dM-Ed-l8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-ne-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="72"/>
        </scene>
        <!--Filter-->
        <scene sceneID="HPW-26-TX3">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="Xcl-lf-ChD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lQ-ff-4BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-378"/>
        </scene>
        <!--Notification-->
        <scene sceneID="MOL-Gv-7QW">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="Vfv-tC-t2m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl5-ff-9YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-323"/>
        </scene>
        <!--Comment-->
        <scene sceneID="Aqs-SS-PlF">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" id="CiS-Hu-Nix" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNJ-Zv-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-196"/>
        </scene>
        <!--Berita View Controller-->
        <scene sceneID="bRQ-gV-rs5">
            <objects>
                <viewController storyboardIdentifier="mainBerita" id="Yjk-6j-6rS" customClass="BeritaViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lg-eF-lf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-XD-NXT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cii-Fd-aVX">
                                    <size key="itemSize" width="400" height="469"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4co-qk-664" customClass="BeritaCollectionViewCell" customModule="Tatangga" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="469"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yjk-6j-6rS" id="HbZ-X3-eM4"/>
                                    <outlet property="delegate" destination="Yjk-6j-6rS" id="T8K-RC-eOT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-vt-Ts9">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda belum bergabung digroup manapun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-pt-0u2">
                                <rect key="frame" x="48" y="437.5" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-IQ-Uns">
                                <rect key="frame" x="142" y="466" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gabung Sekarang?"/>
                                <connections>
                                    <segue destination="DSI-CT-XUO" kind="show" id="wDc-e0-I42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="bottom" secondItem="2vX-Q3-wKg" secondAttribute="bottom" id="0vE-ST-MJA"/>
                            <constraint firstItem="E4f-pt-0u2" firstAttribute="centerX" secondItem="0lg-eF-lf1" secondAttribute="centerX" id="1ne-SE-dER"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="trailing" secondItem="2vX-Q3-wKg" secondAttribute="trailing" id="OAj-Pl-jab"/>
                            <constraint firstItem="E4f-pt-0u2" firstAttribute="centerY" secondItem="0lg-eF-lf1" secondAttribute="centerY" id="OtQ-UY-L66"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="leading" secondItem="2vX-Q3-wKg" secondAttribute="leading" id="QrS-q8-xqw"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="top" secondItem="2vX-Q3-wKg" secondAttribute="top" id="glC-q9-BDP"/>
                            <constraint firstItem="8RF-vt-Ts9" firstAttribute="centerY" secondItem="0lg-eF-lf1" secondAttribute="centerY" id="gzK-1D-E5T"/>
                            <constraint firstItem="8RF-vt-Ts9" firstAttribute="centerX" secondItem="0lg-eF-lf1" secondAttribute="centerX" id="zN2-C2-Gip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vX-Q3-wKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wa3-cZ-R3v">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="notification" id="4KV-Yr-bob">
                                <connections>
                                    <segue destination="Vfv-tC-t2m" kind="show" id="Vk2-Jd-6sP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="without notif" id="g8q-UN-qjd">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Xcl-lf-ChD" kind="show" id="hng-zY-rrC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="beritaCollection" destination="vxl-XD-NXT" id="CUF-ks-g8B"/>
                        <outlet property="btnGrouJoin" destination="zEF-IQ-Uns" id="kam-WF-MRd"/>
                        <outlet property="indicatorLoading" destination="8RF-vt-Ts9" id="VvY-Yh-eaC"/>
                        <outlet property="lblGroup" destination="E4f-pt-0u2" id="IzZ-bg-Gjl"/>
                        <segue destination="CiS-Hu-Nix" kind="show" identifier="diskusiClicked" id="cCi-M0-Wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-65-GZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="73.660714285714278"/>
        </scene>
        <!--Join Group View Controller-->
        <scene sceneID="4nr-5X-zKA">
            <objects>
                <viewController id="DSI-CT-XUO" customClass="JoinGroupViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xa-68-YKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-GK-5qg">
                                <rect key="frame" x="115" y="433" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-Bo-45J">
                                <rect key="frame" x="170" y="509" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmitGroup:" destination="DSI-CT-XUO" eventType="touchUpInside" id="MLS-4X-30X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jika anda belum punya group, minta administrator anda untuk menerima unique ID Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iym-E9-AxX">
                                <rect key="frame" x="54" y="355" width="307" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qzj-BM-c9t"/>
                    </view>
                    <connections>
                        <outlet property="tfUniqueID" destination="vqP-GK-5qg" id="Tis-jU-vXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbZ-jS-eC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="446.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="berita-disabled" width="20" height="20"/>
        <image name="berita-enabled" width="20" height="20"/>
        <image name="notification" width="24" height="29"/>
        <image name="without notif" width="30" height="30"/>
    </resources>
</document>
