<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hf-hf-5mX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Light.otf">
            <string>SFProRounded-Light</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vrF-WH-PCC">
            <objects>
                <navigationController id="3Hf-hf-5mX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="berita-disabled" selectedImage="berita-enabled" id="KIu-oT-bGu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFn-Pr-Kdp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjk-6j-6rS" kind="relationship" relationship="rootViewController" id="2dM-Ed-l8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-ne-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="72"/>
        </scene>
        <!--Berita View Controller-->
        <scene sceneID="bRQ-gV-rs5">
            <objects>
                <viewController storyboardIdentifier="mainBerita" id="Yjk-6j-6rS" customClass="BeritaViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lg-eF-lf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-XD-NXT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cii-Fd-aVX">
                                    <size key="itemSize" width="400" height="604"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4co-qk-664" customClass="BeritaCollectionViewCell" customModule="Tatangga" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="604"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yjk-6j-6rS" id="HbZ-X3-eM4"/>
                                    <outlet property="delegate" destination="Yjk-6j-6rS" id="T8K-RC-eOT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-vt-Ts9">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="bottom" secondItem="2vX-Q3-wKg" secondAttribute="bottom" id="0vE-ST-MJA"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="trailing" secondItem="2vX-Q3-wKg" secondAttribute="trailing" id="OAj-Pl-jab"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="leading" secondItem="2vX-Q3-wKg" secondAttribute="leading" id="QrS-q8-xqw"/>
                            <constraint firstItem="vxl-XD-NXT" firstAttribute="top" secondItem="2vX-Q3-wKg" secondAttribute="top" id="glC-q9-BDP"/>
                            <constraint firstItem="8RF-vt-Ts9" firstAttribute="centerY" secondItem="0lg-eF-lf1" secondAttribute="centerY" id="gzK-1D-E5T"/>
                            <constraint firstItem="8RF-vt-Ts9" firstAttribute="centerX" secondItem="0lg-eF-lf1" secondAttribute="centerX" id="zN2-C2-Gip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vX-Q3-wKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wa3-cZ-R3v">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="4KV-Yr-bob">
                                <connections>
                                    <segue destination="7ue-1s-XOV" kind="show" id="UI6-HZ-zfd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="without notif" id="g8q-UN-qjd">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="beritaCollection" destination="vxl-XD-NXT" id="CUF-ks-g8B"/>
                        <outlet property="indicatorLoading" destination="8RF-vt-Ts9" id="VvY-Yh-eaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-65-GZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fce-cV-1hw">
            <objects>
                <viewController id="7ue-1s-XOV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUg-tv-ixh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-1c-pFu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-dj-26l">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="j70-qS-MXS">
                                                <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yAE-sU-Dsq"/>
                                                    <constraint firstAttribute="width" constant="40" id="yBd-37-NHc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-kV-eYI">
                                                <rect key="frame" x="72" y="29" width="170" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="dXn-62-jg4"/>
                                                    <constraint firstAttribute="width" constant="170" id="i4j-Hg-gmk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-hG-dAX">
                                                <rect key="frame" x="72" y="46" width="76" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="73A-yA-FZK"/>
                                                    <constraint firstAttribute="height" constant="15" id="8J1-2Y-Dja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-Pb-MdF">
                                                <rect key="frame" x="304" y="32" width="70" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="PS3-gD-WKR"/>
                                                    <constraint firstAttribute="width" constant="70" id="rpJ-Hd-W5b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-dM-tKO">
                                                <rect key="frame" x="21" y="88" width="179" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8zO-Dw-KAU"/>
                                                    <constraint firstAttribute="width" constant="179" id="YCV-rh-BFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-ng-NfQ">
                                                <rect key="frame" x="314" y="88" width="38" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LF4-Hj-ISp"/>
                                                    <constraint firstAttribute="width" constant="38" id="s7p-uN-vQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-wX-GmV">
                                                <rect key="frame" x="359" y="86" width="34" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DPV-tj-otQ"/>
                                                    <constraint firstAttribute="width" constant="34" id="msE-qu-ddZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="thumbs-up"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-6i-30n">
                                                <rect key="frame" x="21" y="124" width="363" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 respon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-S9-yUr">
                                                <rect key="frame" x="20" y="186" width="83" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="8yn-73-zcG"/>
                                                    <constraint firstAttribute="height" constant="17" id="e8H-yQ-B5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-xo-hWk">
                                                <rect key="frame" x="0.0" y="224" width="415" height="501"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="415" id="SY1-1V-ygU"/>
                                                    <constraint firstAttribute="height" constant="501" id="hiF-Ys-64E"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ich-b1-u4y">
                                                        <rect key="frame" x="0.0" y="28" width="415" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ich-b1-u4y" id="N7D-4Y-vsg">
                                                            <rect key="frame" x="0.0" y="0.0" width="415" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dalamproses" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-0w-qol">
                                                <rect key="frame" x="267" y="50" width="126" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="RWY-KF-rEK"/>
                                                    <constraint firstAttribute="width" constant="126" id="lbP-fu-Yg8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nB2-Pb-MdF" secondAttribute="trailing" constant="49" id="0nU-X3-Xsf"/>
                                            <constraint firstItem="AJb-wX-GmV" firstAttribute="top" secondItem="OCj-0w-qol" secondAttribute="bottom" constant="21" id="2cj-TN-tyL"/>
                                            <constraint firstItem="AJf-xo-hWk" firstAttribute="top" secondItem="tSb-S9-yUr" secondAttribute="bottom" constant="21" id="3We-Vz-4rx"/>
                                            <constraint firstItem="OCj-0w-qol" firstAttribute="top" secondItem="nB2-Pb-MdF" secondAttribute="bottom" constant="4" id="3X1-PB-k1g"/>
                                            <constraint firstItem="dyy-ng-NfQ" firstAttribute="leading" secondItem="AMn-dM-tKO" secondAttribute="trailing" constant="114" id="47l-SZ-dPe"/>
                                            <constraint firstAttribute="trailing" secondItem="AJf-xo-hWk" secondAttribute="trailing" constant="8" id="4QX-8m-71X"/>
                                            <constraint firstItem="j70-qS-MXS" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="20" id="6Xv-cg-Zal"/>
                                            <constraint firstItem="AMn-dM-tKO" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="21" id="6mh-Mm-foJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AJb-wX-GmV" secondAttribute="trailing" constant="30" id="Aed-T3-olF"/>
                                            <constraint firstItem="bQE-6i-30n" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="21" id="AqB-JM-szc"/>
                                            <constraint firstItem="tSb-S9-yUr" firstAttribute="top" secondItem="bQE-6i-30n" secondAttribute="bottom" constant="45" id="CWA-us-RLf"/>
                                            <constraint firstItem="tSb-S9-yUr" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" constant="20" id="Fyo-lT-ysa"/>
                                            <constraint firstItem="AJf-xo-hWk" firstAttribute="leading" secondItem="hy5-dj-26l" secondAttribute="leading" id="HNe-gF-KiN"/>
                                            <constraint firstItem="LSh-kV-eYI" firstAttribute="top" secondItem="hy5-dj-26l" secondAttribute="top" constant="29" id="Hcf-MH-l4H"/>
                                            <constraint firstAttribute="trailing" secondItem="bQE-6i-30n" secondAttribute="trailing" constant="39" id="Iim-pG-hUU"/>
                                            <constraint firstItem="OCj-0w-qol" firstAttribute="leading" secondItem="oBT-hG-dAX" secondAttribute="trailing" constant="119" id="OUV-RJ-hAf"/>
                                            <constraint firstAttribute="trailing" secondItem="tSb-S9-yUr" secondAttribute="trailing" constant="320" id="OwF-RR-Aqg"/>
                                            <constraint firstAttribute="trailing" secondItem="OCj-0w-qol" secondAttribute="trailing" constant="30" id="Wp1-yr-AXn"/>
                                            <constraint firstItem="bQE-6i-30n" firstAttribute="top" secondItem="AMn-dM-tKO" secondAttribute="bottom" constant="16" id="XIx-8N-Ed8"/>
                                            <constraint firstItem="AJb-wX-GmV" firstAttribute="leading" secondItem="dyy-ng-NfQ" secondAttribute="trailing" constant="7" id="arJ-Go-NuF"/>
                                            <constraint firstItem="LSh-kV-eYI" firstAttribute="leading" secondItem="j70-qS-MXS" secondAttribute="trailing" constant="12" id="dke-Ge-hOV"/>
                                            <constraint firstItem="AMn-dM-tKO" firstAttribute="top" secondItem="j70-qS-MXS" secondAttribute="bottom" constant="23" id="hII-Jz-2zI"/>
                                            <constraint firstItem="j70-qS-MXS" firstAttribute="top" secondItem="hy5-dj-26l" secondAttribute="top" constant="25" id="hfE-bO-rCg"/>
                                            <constraint firstItem="dyy-ng-NfQ" firstAttribute="top" secondItem="OCj-0w-qol" secondAttribute="bottom" constant="23" id="hya-gO-hJb"/>
                                            <constraint firstItem="nB2-Pb-MdF" firstAttribute="top" secondItem="hy5-dj-26l" secondAttribute="top" constant="32" id="joO-0X-R2L"/>
                                            <constraint firstAttribute="width" constant="423" id="nrU-Rb-OVj"/>
                                            <constraint firstItem="nB2-Pb-MdF" firstAttribute="leading" secondItem="LSh-kV-eYI" secondAttribute="trailing" constant="62" id="r2z-hV-xUF"/>
                                            <constraint firstItem="oBT-hG-dAX" firstAttribute="leading" secondItem="j70-qS-MXS" secondAttribute="trailing" constant="12" id="sY9-PM-TNg"/>
                                            <constraint firstItem="oBT-hG-dAX" firstAttribute="top" secondItem="LSh-kV-eYI" secondAttribute="bottom" id="ywM-ud-YNp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hy5-dj-26l" firstAttribute="top" secondItem="Jf6-1c-pFu" secondAttribute="top" id="99Y-Tk-rHs"/>
                                    <constraint firstAttribute="trailing" secondItem="hy5-dj-26l" secondAttribute="trailing" id="FI1-wA-8cm"/>
                                    <constraint firstAttribute="bottom" secondItem="hy5-dj-26l" secondAttribute="bottom" id="FpZ-77-KFH"/>
                                    <constraint firstItem="hy5-dj-26l" firstAttribute="height" secondItem="Jf6-1c-pFu" secondAttribute="height" id="Rim-Yu-d0i"/>
                                    <constraint firstItem="hy5-dj-26l" firstAttribute="leading" secondItem="Jf6-1c-pFu" secondAttribute="leading" id="VAb-gO-w6Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="leading" secondItem="Jyn-Ji-0DY" secondAttribute="leading" id="0Wj-pt-1gh"/>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="top" secondItem="Jyn-Ji-0DY" secondAttribute="top" id="9Ec-s9-dOa"/>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="bottom" secondItem="Jyn-Ji-0DY" secondAttribute="bottom" id="lYj-g4-axQ"/>
                            <constraint firstItem="Jf6-1c-pFu" firstAttribute="trailing" secondItem="Jyn-Ji-0DY" secondAttribute="trailing" id="uXw-Uy-N2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyn-Ji-0DY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXT-cu-6WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="berita-disabled" width="48" height="48"/>
        <image name="berita-enabled" width="48" height="48"/>
        <image name="dalamproses" width="126" height="20"/>
        <image name="dummy-avatar" width="50" height="50"/>
        <image name="thumbs-up" width="24" height="23"/>
        <image name="without notif" width="30" height="30"/>
    </resources>
</document>
