<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GG6-p6-I5d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Light.otf">
            <string>SFProRounded-Light</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="3RZ-Wb-1vd">
            <objects>
                <viewController id="GG6-p6-I5d" customClass="CommentViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62a-eb-f6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-Sc-Laa">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-js-GYk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1029"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-DB-nUh">
                                                <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cSR-a7-oNd"/>
                                                    <constraint firstAttribute="width" constant="40" id="pa9-Hz-4TF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-fz-aeM">
                                                <rect key="frame" x="72" y="29" width="170" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="4fp-9B-9rZ"/>
                                                    <constraint firstAttribute="height" constant="17" id="kDY-k1-yP6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-cm-AzM">
                                                <rect key="frame" x="72" y="46" width="76" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="D9a-4x-FWs"/>
                                                    <constraint firstAttribute="height" constant="15" id="aKN-CX-zlc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-wv-IXq">
                                                <rect key="frame" x="21" y="85" width="228" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-Xx-gvv">
                                                <rect key="frame" x="316.5" y="87" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-ay-KKY">
                                                <rect key="frame" x="371" y="80" width="19" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="TKv-u1-5I8"/>
                                                    <constraint firstAttribute="height" constant="20" id="eLg-q5-jUp"/>
                                                </constraints>
                                                <state key="normal" image="fail"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-SM-oVI">
                                                <rect key="frame" x="21" y="124" width="369" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 respon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-MG-CHA">
                                                <rect key="frame" x="20" y="186" width="83" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dalamproses" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-F8-I2c">
                                                <rect key="frame" x="280" y="50" width="126" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="PyG-5X-wou"/>
                                                    <constraint firstAttribute="width" constant="126" id="uuM-dP-963"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-WU-0VC">
                                                <rect key="frame" x="0.0" y="217" width="413" height="613"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="413" id="1HD-jt-b7e"/>
                                                    <constraint firstAttribute="height" constant="613" id="use-K5-zhI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0aR-Li-M0U">
                                                    <size key="itemSize" width="413" height="52"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ben-XU-WKb" customClass="CommentCollectionViewCell" customModule="Tatangga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="61"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="413" height="61"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="GG6-p6-I5d" id="gbN-Pf-J3K"/>
                                                    <outlet property="delegate" destination="GG6-p6-I5d" id="oGf-aY-7jd"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-U5-Dxe">
                                                <rect key="frame" x="329" y="32" width="61" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Vix-Nz-8UE"/>
                                                    <constraint firstAttribute="height" constant="14" id="Znm-XC-eUE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dz5-SM-oVI" firstAttribute="top" secondItem="s4r-wv-IXq" secondAttribute="bottom" constant="19" id="3zW-aW-7Cm"/>
                                            <constraint firstItem="XWn-U5-Dxe" firstAttribute="top" secondItem="BcD-js-GYk" secondAttribute="top" constant="32" id="6qv-cz-jKt"/>
                                            <constraint firstItem="Vsh-Xx-gvv" firstAttribute="leading" secondItem="s4r-wv-IXq" secondAttribute="trailing" constant="67.5" id="7Ex-Xs-bxI"/>
                                            <constraint firstItem="jUf-WU-0VC" firstAttribute="leading" secondItem="BcD-js-GYk" secondAttribute="leading" id="AUJ-GL-Mer"/>
                                            <constraint firstItem="UgK-fz-aeM" firstAttribute="leading" secondItem="ypo-DB-nUh" secondAttribute="trailing" constant="12" id="BwN-wt-CLD"/>
                                            <constraint firstItem="Ki4-ay-KKY" firstAttribute="leading" secondItem="Vsh-Xx-gvv" secondAttribute="trailing" constant="16.5" id="E38-kE-7cp"/>
                                            <constraint firstItem="PQ5-cm-AzM" firstAttribute="top" secondItem="UgK-fz-aeM" secondAttribute="bottom" id="GKR-El-pEi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ki4-ay-KKY" secondAttribute="trailing" constant="24" id="GW2-tH-uFo"/>
                                            <constraint firstItem="XWn-U5-Dxe" firstAttribute="leading" secondItem="UgK-fz-aeM" secondAttribute="trailing" constant="87" id="HKx-aG-vt3"/>
                                            <constraint firstItem="PQ5-cm-AzM" firstAttribute="leading" secondItem="ypo-DB-nUh" secondAttribute="trailing" constant="12" id="LfR-Ml-JKD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ph3-MG-CHA" secondAttribute="trailing" constant="311" id="Luu-Wm-Xb4"/>
                                            <constraint firstItem="uB2-F8-I2c" firstAttribute="top" secondItem="XWn-U5-Dxe" secondAttribute="bottom" constant="4" id="P9N-aa-GGE"/>
                                            <constraint firstItem="uB2-F8-I2c" firstAttribute="leading" secondItem="PQ5-cm-AzM" secondAttribute="trailing" constant="132" id="Q3p-9A-vvi"/>
                                            <constraint firstItem="dz5-SM-oVI" firstAttribute="leading" secondItem="BcD-js-GYk" secondAttribute="leading" constant="21" id="RgK-5z-iXi"/>
                                            <constraint firstItem="Ki4-ay-KKY" firstAttribute="top" secondItem="uB2-F8-I2c" secondAttribute="bottom" constant="24" id="Ryl-GB-41M"/>
                                            <constraint firstItem="UgK-fz-aeM" firstAttribute="top" secondItem="BcD-js-GYk" secondAttribute="top" constant="29" id="V7Q-Mh-eYN"/>
                                            <constraint firstAttribute="bottom" secondItem="jUf-WU-0VC" secondAttribute="bottom" constant="199" id="WYE-03-lac"/>
                                            <constraint firstAttribute="trailing" secondItem="jUf-WU-0VC" secondAttribute="trailing" constant="1" id="aoi-mp-liy"/>
                                            <constraint firstItem="ypo-DB-nUh" firstAttribute="top" secondItem="BcD-js-GYk" secondAttribute="top" constant="25" id="cqO-UE-O6S"/>
                                            <constraint firstItem="Vsh-Xx-gvv" firstAttribute="top" secondItem="uB2-F8-I2c" secondAttribute="bottom" constant="22" id="dh3-8x-m7y"/>
                                            <constraint firstItem="Ph3-MG-CHA" firstAttribute="top" secondItem="dz5-SM-oVI" secondAttribute="bottom" constant="45" id="fQV-ce-rGo"/>
                                            <constraint firstAttribute="height" constant="1029" id="gaE-cG-sMD"/>
                                            <constraint firstItem="ypo-DB-nUh" firstAttribute="leading" secondItem="BcD-js-GYk" secondAttribute="leading" constant="20" id="hsJ-wK-BUn"/>
                                            <constraint firstItem="s4r-wv-IXq" firstAttribute="top" secondItem="ypo-DB-nUh" secondAttribute="bottom" constant="20" id="j7q-FI-iCF"/>
                                            <constraint firstItem="jUf-WU-0VC" firstAttribute="top" secondItem="Ph3-MG-CHA" secondAttribute="bottom" constant="14" id="m2n-Rj-MRG"/>
                                            <constraint firstItem="s4r-wv-IXq" firstAttribute="leading" secondItem="BcD-js-GYk" secondAttribute="leading" constant="21" id="nz3-7E-pSN"/>
                                            <constraint firstAttribute="trailing" secondItem="uB2-F8-I2c" secondAttribute="trailing" constant="8" id="qfg-gj-uOh"/>
                                            <constraint firstAttribute="trailing" secondItem="XWn-U5-Dxe" secondAttribute="trailing" constant="24" id="tMw-bx-NWU"/>
                                            <constraint firstItem="Ph3-MG-CHA" firstAttribute="leading" secondItem="BcD-js-GYk" secondAttribute="leading" constant="20" id="yNQ-n1-dV0"/>
                                            <constraint firstAttribute="trailing" secondItem="dz5-SM-oVI" secondAttribute="trailing" constant="24" id="zVg-S3-1st"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BcD-js-GYk" firstAttribute="leading" secondItem="NGY-Sc-Laa" secondAttribute="leading" id="5qm-mS-mRD"/>
                                    <constraint firstAttribute="bottom" secondItem="BcD-js-GYk" secondAttribute="bottom" constant="-200" id="B7n-vP-1Oe"/>
                                    <constraint firstItem="BcD-js-GYk" firstAttribute="width" secondItem="NGY-Sc-Laa" secondAttribute="width" id="Wld-kX-1Gz"/>
                                    <constraint firstItem="BcD-js-GYk" firstAttribute="top" secondItem="NGY-Sc-Laa" secondAttribute="top" id="pEu-DS-8CQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BcD-js-GYk" secondAttribute="trailing" id="xfj-QO-oxW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGY-Sc-Laa" firstAttribute="top" secondItem="u0I-bb-e4a" secondAttribute="top" id="COo-A4-NSB"/>
                            <constraint firstItem="NGY-Sc-Laa" firstAttribute="bottom" secondItem="u0I-bb-e4a" secondAttribute="bottom" id="Lne-3K-wek"/>
                            <constraint firstItem="NGY-Sc-Laa" firstAttribute="trailing" secondItem="u0I-bb-e4a" secondAttribute="trailing" id="beF-Em-zOH"/>
                            <constraint firstItem="NGY-Sc-Laa" firstAttribute="leading" secondItem="u0I-bb-e4a" secondAttribute="leading" id="cnn-GR-sa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0I-bb-e4a"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="commentCollection" destination="jUf-WU-0VC" id="Ttd-2P-mmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFc-hV-gZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dalamproses" width="126" height="20"/>
        <image name="dummy-avatar" width="50" height="50"/>
        <image name="fail" width="32" height="32"/>
    </resources>
</document>
