<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CdO-uh-z9w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eCa-xr-5jH">
            <objects>
                <navigationController id="CdO-uh-z9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="forum-disabled" selectedImage="forum-enabled" id="B5M-ip-ZnY">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cd6-Fq-pQ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fO0-TN-k1W" kind="relationship" relationship="rootViewController" id="jJ9-5k-XHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kp-aO-PgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-7"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="hGc-fE-IIo">
            <objects>
                <viewController id="fO0-TN-k1W" customClass="NotificationViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKs-i8-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uol-On-zUH"/>
                    </view>
                    <navigationItem key="navigationItem" id="xuY-14-a43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEx-Y2-Top" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.37681159420293" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="forum-disabled" width="48" height="48"/>
        <image name="forum-enabled" width="48" height="48"/>
    </resources>
</document>
