<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAh-up-Umw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RYY-Sy-CYE">
            <objects>
                <navigationController id="sAh-up-Umw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="peta-disabled" selectedImage="peta-enabled" id="maR-WH-ATB">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDs-kl-Rgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpW-IO-vaN" kind="relationship" relationship="rootViewController" id="6Ya-00-uGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIc-pX-lkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-7"/>
        </scene>
        <!--Peta View Controller-->
        <scene sceneID="AwQ-No-PBk">
            <objects>
                <viewController id="dpW-IO-vaN" customClass="PetaViewController" customModule="Tatangga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ4-JL-BSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97245341539999997" green="0.97261589770000001" blue="0.9724320769" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="veb-08-wUa"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVu-Pk-XTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWE-fs-UZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="peta-disabled" width="48" height="48"/>
        <image name="peta-enabled" width="48" height="48"/>
    </resources>
</document>
